{
  "name": "@vuemod/prefetch",
  "private": true,
  "version": "1.1.0",
  "description": "Easily fetch data before rendering a vue component",
  "main": "index.cjs",
  "module": "index.mjs",
  "scripts": {
    "build": "yarn docs && node scripts/build.js",
    "test": "test",
    "docs": "typedoc --includeVersion --excludePrivate --out docs src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webigorkiev/prefetch.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue-router",
    "vue-prefetch",
    "vuex",
    "vue",
    "plugin",
    "vue",
    "mod"
  ],
  "author": "webigorkiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webigorkiev/prefetch/issues"
  },
  "homepage": "https://github.com/webigorkiev/prefetch#readme",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@types/node": "20",
    "chalk": "^4.1.1",
    "esbuild": "^0.12.17",
    "fs-extra": "^10.0.0",
    "pinia": "^2.3.0",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^4.5.0",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3",
    "vue": "3.4.38",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0",
    "zlib": "^1.0.5"
  }
}
